defaults.url=https://sentry.io/
defaults.org=capaz
defaults.project=homswag
auth.token=5d0fd750b7de4a6c8bcad01317032c8b9c3a019e47534ce99fe0e5b8f344b814
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
